## Development environment variables defaults configuration file
##
## This file is used by docker-compose to populate environment variables
## in the main development container.
##
## You must create a local .env file from this one with `make .env`

## Postgres libpq compatible parameters (createdb, dropdb, etc)
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=db

## Docker postgres image parameters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DEV_DB_PORT=4012

# Discord Config Part
TOKEN=
SERVER_ID=
SERVER_OWNER=
BOT_OWNER=
ARRIVAL_CHANNEL_ID=
ADMIN_ROLES_ID=
MOD_ROLES_ID=
NASA_APOD_CHAN_=


# Discord Roles
DEFAULT_ROLE=
MUTE_ROLE=

# Bot Config
PREFIX=!

# NASA API
NASA_API_KEY=
NASA_APOD_API_URL=https://api.nasa.gov/planetary/apod?api_key=

# Yandex Translate APIs (see Yandex Dev API to complete this vars)
TRANSLATE_API=https://translate.api.cloud.yandex.net/translate/v2/translate
YANDEX_IAM_KEY=
YANDEX_FOLDER_ID=

# ENV
NODE_ENV=production

