# Discord Config Part
TOKEN=
SERVER_OWNER=
BOT_OWNER=
ARRIVAL_CHANNEL_ID=
ADMIN_ROLES_ID=
MOD_ROLES_ID=

# Bot Config
PREFIX=!

# DB
DATABASE_URL=

## DELETE THOSE LINES AFTER READING IT :
## Refer to the README.md to know more about environment variables and which format they take.
