## Development environment variables defaults configuration file
##
## This file is used by docker-compose to populate environment variables
## in the main development container.
##
## You must create a local .env file from this one with `make .env`
SERVICE_NAME = discord-bot

## Postgres libpq compatible parameters (createdb, dropdb, etc)
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=db

## Docker postgres image parameters
DATABASE_URL=postgres://postgres:postgres@db/db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DEV_DB_PORT=4012

# Discord Config Part
TOKEN=xxx
SERVER_ID=xxx
SERVER_OWNER=xxx
BOT_OWNER=xxx
DISCORD_INVITATION=xxx

# Discord Roles ids
UNREGISTERED_USER_ROLE=xxx
WELCOME_UPGRADE_ROLE=xxx
DEFAULT_ROLE=xxx
MUTE_ROLE=xxx
ADMIN_ROLES=xxx
MOD_ROLES=xxx

# Discord channels ids
MAIN_USERS_CHAN=xxx
UNREGISTERED_WAITING_CHAN=xxx
MUTE_LOGS_CHAN=xxx
NASAAPOD_CHAN=xxx
ARRIVAL_CHAN=xxx

# Bot Config
PREFIX=!

# NASA API
NASA_APOD_API_URL=https://api.nasa.gov/planetary/apod?api_key=
NASA_API_KEY=xxx

# ENV
NODE_ENV=production
